spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/project?useLegacyDatetimeCode=false&serverTimezone=Europe/London
spring.datasource.username=root
spring.datasource.password=6794
spring.jpa.database=mysql
spring.jpa.hibernate.use-new-id-generator-mappings=false